<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Firefox Accounts Train-116 · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Firefox Accounts Train-116 · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/application-services/blog/2018/08/02/fxa-train-116.html"/><meta property="og:description" content="Hi All,"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/application-services/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-120.html">Firefox Accounts Train-120</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-119.html">Firefox Accounts Train-119</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Account recovery keys in Firefox Accounts</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/08/23/fxa-train-118.html">Firefox Accounts Train-118</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/08/02/fxa-train-117.html">Firefox Accounts Train-117</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/application-services/blog/2018/08/02/fxa-train-116.html">Firefox Accounts Train-116</a></h1><p class="post-meta">August 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/shane-tomlinson" target="_blank">Shane Tomlinson</a></p></div></header><div><span><p>Hi All,</p>
<p>We shipped FxA train-116 to production on July 18th,
with the following highlights:</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="fxa-0-quality"></a><a href="#fxa-0-quality" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-0: quality</h2>
<p>General code quality improvements and bug squashing
is a continual process. This train is no exception.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2483">https://github.com/mozilla/fxa-auth-server/pull/2483</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2505">https://github.com/mozilla/fxa-auth-server/pull/2505</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6369">https://github.com/mozilla/fxa-content-server/pull/6369</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6365">https://github.com/mozilla/fxa-content-server/pull/6365</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6348">https://github.com/mozilla/fxa-content-server/pull/6348</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6342">https://github.com/mozilla/fxa-content-server/pull/6342</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6344">https://github.com/mozilla/fxa-content-server/pull/6344</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6305">https://github.com/mozilla/fxa-content-server/pull/6305</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6337">https://github.com/mozilla/fxa-content-server/pull/6337</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6332">https://github.com/mozilla/fxa-content-server/pull/6332</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6329">https://github.com/mozilla/fxa-content-server/pull/6329</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6334">https://github.com/mozilla/fxa-content-server/pull/6334</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/370">https://github.com/mozilla/fxa-auth-db-mysql/pull/370</a></li>
<li><a href="https://github.com/mozilla/fxa-oauth-server/pull/578">https://github.com/mozilla/fxa-oauth-server/pull/578</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/373">https://github.com/mozilla/fxa-auth-db-mysql/pull/373</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-151-email-deliverability"></a><a href="#fxa-151-email-deliverability" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-151: Email deliverability</h2>
<p>The new Rust based email service is coming along rapidly and nearly
ready to be deployed to production! The result of this effort will
be to have the capability to send email via multiple email providers.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2523">https://github.com/mozilla/fxa-auth-server/pull/2523</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2508">https://github.com/mozilla/fxa-auth-server/pull/2508</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2510">https://github.com/mozilla/fxa-auth-server/pull/2510</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2494">https://github.com/mozilla/fxa-auth-server/pull/2494</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/141">https://github.com/mozilla/fxa-email-service/pull/141</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/140">https://github.com/mozilla/fxa-email-service/pull/140</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/136">https://github.com/mozilla/fxa-email-service/pull/136</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/134">https://github.com/mozilla/fxa-email-service/pull/134</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/128">https://github.com/mozilla/fxa-email-service/pull/128</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/131">https://github.com/mozilla/fxa-email-service/pull/131</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/129">https://github.com/mozilla/fxa-email-service/pull/129</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/125">https://github.com/mozilla/fxa-email-service/pull/125</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/126">https://github.com/mozilla/fxa-email-service/pull/126</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/122">https://github.com/mozilla/fxa-email-service/pull/122</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/120">https://github.com/mozilla/fxa-email-service/pull/120</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/121">https://github.com/mozilla/fxa-email-service/pull/121</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/114">https://github.com/mozilla/fxa-email-service/pull/114</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/119">https://github.com/mozilla/fxa-email-service/pull/119</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/118">https://github.com/mozilla/fxa-email-service/pull/118</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/117">https://github.com/mozilla/fxa-email-service/pull/117</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/115">https://github.com/mozilla/fxa-email-service/pull/115</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/112">https://github.com/mozilla/fxa-email-service/pull/112</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/110">https://github.com/mozilla/fxa-email-service/pull/110</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/107">https://github.com/mozilla/fxa-email-service/pull/107</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/105">https://github.com/mozilla/fxa-email-service/pull/105</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/104">https://github.com/mozilla/fxa-email-service/pull/104</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/102">https://github.com/mozilla/fxa-email-service/pull/102</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-152-improve-password-strength"></a><a href="#fxa-152-improve-password-strength" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-152: Improve password strength</h2>
<p>Several password strength balloon fixes were found and fixed in the
latest round of testing, resulting in the experiment being shipped
to 5% of new signups.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6377">https://github.com/mozilla/fxa-content-server/pull/6377</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6355">https://github.com/mozilla/fxa-content-server/pull/6355</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6353">https://github.com/mozilla/fxa-content-server/pull/6353</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6340">https://github.com/mozilla/fxa-content-server/pull/6340</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6341">https://github.com/mozilla/fxa-content-server/pull/6341</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6338">https://github.com/mozilla/fxa-content-server/pull/6338</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-153-account-recovery"></a><a href="#fxa-153-account-recovery" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-153: Account recovery</h2>
<p>Account recovery work is ongoing and should be ready for release
soon.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6323">https://github.com/mozilla/fxa-content-server/pull/6323</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/372">https://github.com/mozilla/fxa-auth-db-mysql/pull/372</a></li>
</ul>
<p>Special thanks go to the following community contributors,
who have code shipping in this train:</p>
<ul>
<li>brizental</li>
<li>deeptibaghel</li>
</ul>
<p>As always, you can find more details in the changelogs for each repo:</p>
<p><a href="https://github.com/mozilla/fxa-auth-server/blob/v1.116.1/CHANGELOG.md">https://github.com/mozilla/fxa-auth-server/blob/v1.116.1/CHANGELOG.md</a>
<a href="https://github.com/mozilla/fxa-content-server/blob/v1.116.5/CHANGELOG.md">https://github.com/mozilla/fxa-content-server/blob/v1.116.5/CHANGELOG.md</a>
<a href="https://github.com/mozilla/fxa-auth-db-mysql/blob/v1.116.0/CHANGELOG.md">https://github.com/mozilla/fxa-auth-db-mysql/blob/v1.116.0/CHANGELOG.md</a>
<a href="https://github.com/mozilla/fxa-oauth-server/blob/v1.116.0/CHANGELOG.md">https://github.com/mozilla/fxa-oauth-server/blob/v1.116.0/CHANGELOG.md</a>
<a href="https://github.com/mozilla/fxa-profile-server/blob/v1.116.0/CHANGELOG.md">https://github.com/mozilla/fxa-profile-server/blob/v1.116.0/CHANGELOG.md</a>
<a href="https://github.com/mozilla/fxa-email-service/blob/v1.116.3/CHANGELOG.md">https://github.com/mozilla/fxa-email-service/blob/v1.116.3/CHANGELOG.md</a></p>
<p>This train we had a total of 50 PRs and 70 reviews.
That includes work on the following features:</p>
<ul>
<li>FxA-151: Email deliverability:         27 PRs (now   43 /  47 =   91% complete)</li>
<li>FxA-152: Improve password strength:     6 PRs (now   25 /  29 =   86% complete)</li>
<li>FxA-153: Account recovery:              2 PRs (now   17 /  24 =   71% complete)</li>
</ul>
<p>Along with 14 general quality improvements.</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/application-services/blog">Recent Posts</a></div></div></div></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px;" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>