<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metrics for Reliers · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;em&gt;Last updated 2018-08-20&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metrics for Reliers · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;em&gt;Last updated 2018-08-20&lt;/em&gt;&lt;br /&gt;&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg" alt="Firefox Application Services"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/application-services/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Firefox Accounts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Firefox Accounts</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/welcome.html">Welcome</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/project-details.html">Project Details</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/dev-process.html">Development Process</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/application-services/docs/accounts/metrics.html">Metrics for Reliers</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/local-development.html">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mobile SDKs</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/fxa-client-ios.html">iOS SDK</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/fxa-client-android.html">Android SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Features</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/end-to-end-encryption.html">End-to-end encryption</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/50000-most-common-passwords.html">50,000 Most Common Passwords</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Metrics for Reliers</h1></header><article><div><span><p><em>Last updated 2018-08-20</em><br />
<em>Compiled by Leif Oines loines at mozilla dot com</em></p>
<p><strong>This file is WIP</strong>. In the future it will be a combined resource detailing data collection, metrics definitions, pipeline information, etc. For now it mainly documents metrics parameters (e.g. utm_*) that reliers pass to Firefox Accounts servers.</p>
<p>You should start at <a href="https://mozilla.github.io/application-services/docs/accounts/welcome.html">this page</a> for more general information on how to integrate with Firefox Accounts.</p>
<h2><a class="anchor" aria-hidden="true" id="self-hosted-email-forms-and-metrics-tracking-aka-the-fxa-email-first-flow"></a><a href="#self-hosted-email-forms-and-metrics-tracking-aka-the-fxa-email-first-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Self-Hosted Email Forms and Metrics Tracking (AKA the &quot;FxA email-first flow&quot;)</h2>
<p>As of July 2018, reliers must do either one of the following when integrating with Firefox Accounts:</p>
<ol>
<li>Self-host the first step in the FxA authentication flow themselves (e.g. the form capturing the user's email)</li>
<li>Send users to a FxA-hosted form at <a href="https://accounts.firefox.com/">https://accounts.firefox.com/</a>.</li>
</ol>
<p>This means that pages that host an iFrame containing an FxA hosted form are <strong>no longer an option</strong> moving forward due to performance and security precautions.</p>
<p>In the case when the email entry form is self hosted, <strong>we ask that you do the following so that we can properly track top-of-funnel metrics</strong> (such as volume of email form views) associated with the page that hosts your FxA form:</p>
<ol>
<li>When the page that hosts your FxA form loads, have it make an XHR call to <code>https://accounts.firefox.com/metrics-flow</code>. The domain name of the request should match the FxA page that is being redirected to (e.g. <a href="https://accounts.firefox.com">https://accounts.firefox.com</a>). You can use <code>fetch</code> to get this info.</li>
<li>Include the following query parameters in the above request (see chart below for descriptions):</li>
</ol>
<ul>
<li><code>entrypoint</code></li>
<li><code>entrypoint_experiment</code></li>
<li><code>entrypoint_validation</code></li>
<li><code>utm_source</code></li>
<li><code>utm_campaign</code></li>
<li><code>form_type</code></li>
<li>An example: <code>https://accounts.firefox.com/metrics-flow?entrypoint=my_page&amp;utm_source=my_referrer&amp;utm_campaign=my_campaign&amp;form_type=email</code></li>
</ul>
<ol start="3">
<li>The response to metrics-flow will be a JSON object that contains the fields <code>flowId</code> and <code>flowBeginTime</code>. These values will need to be propagated to FxA as query parameters, which can be done using hidden form fields with the names <code>flow_id</code> and <code>flow_begin_time</code>. You can see an example of how the <a href="about:welcome">about:welcome</a> page does this by looking <a href="https://github.com/mozilla/activity-stream/blob/06aeeb331e9dd497e4d115d0e6cba51b9b25b36c/content-src/asrouter/templates/StartupOverlay/StartupOverlay.jsx#L30">here</a>.</li>
</ol>
<p>By following these instructions you provide both of our teams with data needed to monitor the health of your page.</p>
<h2><a class="anchor" aria-hidden="true" id="descriptions-of-metrics-related-query-parameters"></a><a href="#descriptions-of-metrics-related-query-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descriptions of Metrics-Related Query Parameters</h2>
<p><strong>If you are a developer, please read the following before checking the chart below.</strong> The values that are passed in the parameters below are subject to validation via regular expressions. <strong>If the parameter values do not conform to their associated regexes in <a href="https://github.com/mozilla/fxa-content-server/blob/0921bc53e92f3b8e4e796f51cc46202d1cfae25e/server/lib/flow-event.js">this file</a> then all metrics events associated with the nonconforming parameters will fail to be logged!</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Description</th><th>Example Values</th><th>Validation regex</th><th>Amplitude Chart Example</th></tr>
</thead>
<tbody>
<tr><td><code>entrypoint</code></td><td>The specific page or browser UI element containing the first step of the FxA sign-in/sign-up process (e.g., enter email form)</td><td><code>firstrun</code></td><td><!--begin-validation-entrypoint-->^[\w.:-]+$<!--end-validation-entrypoint--></td><td><a href="https://analytics.amplitude.com/mozilla-corp/chart/n8cd9no">Firstrun form views</a></td></tr>
<tr><td><code>entrypoint_experiment</code></td><td>Identifier for the experiment the user is part of (if any)</td><td></td><td><!--begin-validation-entrypoint-experiment-->^[\w.:-]+$<!--end-validation-entrypoint-experiment--></td><td></td></tr>
<tr><td><code>entrypoint_variation</code></td><td>Identifier for the experiment variation the user is part of (if any)</td><td></td><td><!--begin-validation-entrypoint-variation-->^[\w.:-]+$<!--end-validation-entrypoint-variation--></td><td></td></tr>
<tr><td><code>form_type</code></td><td>For self-hosted forms only (see above) the type of form that the user submits to begin the FxA flow</td><td>either: <code>email</code> if the form captures the user's email, otherwise <code>other</code></td><td></td><td>NA</td></tr>
<tr><td><code>utm_source</code></td><td>Unambiguous identifier of site or browser UI element that linked to the page containing the beginning of the FxA sign-in/sign-up process</td><td><code>blog.mozilla.org</code></td><td><!--begin-validation-utm_source-->^[\w/.%-]+$<!--end-validation-utm_source--></td><td><a href="https://analytics.amplitude.com/mozilla-corp/chart/f5sz7kt">Registration form views segmented by utm_source</a></td></tr>
<tr><td><code>utm_campaign</code></td><td>More general label for the campaign that the site is part of</td><td><code>firstrun</code></td><td><!--begin-validation-utm_campaign-->^[\w/.%-]+$<!--end-validation-utm_campaign--></td><td>TBD</td></tr>
<tr><td><code>utm_content</code></td><td>Used to track the name of an A-B test</td><td><code>my-experiment</code></td><td><!--begin-validation-utm_content-->^[\w/.%-]+$<!--end-validation-utm_content--></td><td>TBD</td></tr>
<tr><td><code>utm_term</code></td><td>Used to track the cohort or variation in an A-B test</td><td><code>my-experiment-var-a</code></td><td><!--begin-validation-utm_term-->^[\w/.%-]+$<!--end-validation-utm_term--></td><td>TBD</td></tr>
<tr><td><code>utm_medium</code></td><td>What type of link was used to direct to the page, if it came through a marketing campaign</td><td><code>email</code>, <code>cpc</code></td><td><!--begin-validation-utm_medium-->^[\w/.%-]+$<!--end-validation-utm_medium--></td><td>TBD</td></tr>
<tr><td><code>context</code></td><td>Not relevant to metrics, but this is <strong>required</strong> to be set to one of <code>fx_desktop_v3</code>, <code>fx_fennec_v1</code> or <code>fx_ios_v1</code> if <code>service=sync</code>. Please use the value that reflects the most likely operating system of the user.</td><td><code>fx_desktop_v3</code>, <code>fx_fennec_v1</code>, <code>fx_ios_v1</code></td><td><!--begin-validation-context-->^[0-9a-z_-]+$<!--end-validation-context-->/</td><td>NA</td></tr>
</tbody>
</table>
<p><strong>Note these may not be all the parameters you need to pass for your integration to work!</strong> A more exhaustive but <a href="https://github.com/mozilla/fxa-content-server/blob/549fc459b851088ea910da182e17e748fa157f26/docs/query-params.md#context">less detailed list can be found here.</a> What is documented above are only the parameters that are relevant for metrics analysis in (e.g.) amplitude.</p>
<p>Other Notes:</p>
<ul>
<li><p>You must have access to the mozilla amplitude account to see the example charts. If you are a Mozilla employee, please contact Leif for information on gaining access to amplitude.</p></li>
<li><p>You can use the amplitude graphs linked in the chart as templates for tracking the login and registration performance of your own page. Simply change the value of <code>entrypoint</code>, <code>service</code>, <code>utm_source</code>, etc as appropriate. Contact Leif if you need any help.</p></li>
<li><p>Regarding <code>utm_term</code>: note that the current usage of this parameter is different from what is typical. In most scenarios, it is used to track the search terms that led the users to the page. If you would like to use the parameter in this way, please inform the Firefox Accounts team.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/application-services/docs/accounts/dev-process.html"><span class="arrow-prev">← </span><span>Development Process</span></a><a class="docs-next button" href="/application-services/docs/accounts/local-development.html"><span>Local Development</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#self-hosted-email-forms-and-metrics-tracking-aka-the-fxa-email-first-flow">Self-Hosted Email Forms and Metrics Tracking (AKA the &quot;FxA email-first flow&quot;)</a></li><li><a href="#descriptions-of-metrics-related-query-parameters">Descriptions of Metrics-Related Query Parameters</a></li></ul></nav></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/applications/welcome.html">Firefox Applications Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>