<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Project Details · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Firefox Accounts is the authentication and authorization system for Cloud&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Project Details · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/index.html"/><meta property="og:description" content="&lt;p&gt;Firefox Accounts is the authentication and authorization system for Cloud&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg" alt="Firefox Application Services"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/application-services/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Firefox Accounts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Firefox Accounts</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/welcome.html">Welcome</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/application-services/docs/accounts/project-details.html">Project Details</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/dev-process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/metrics.html">Metrics for Reliers</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/local-development.html">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mobile SDKs</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/fxa-client-ios.html">iOS SDK</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/fxa-client-android.html">Android SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Features</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/end-to-end-encryption.html">End-to-end encryption</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/50000-most-common-passwords.html">50,000 Most Common Passwords</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Project Details</h1></header><article><div><span><p>Firefox Accounts is the authentication and authorization system for Cloud
Services at Mozilla, providing access to services such as Firefox Sync and
Firefox Hello.</p>
<p>This documentation is for contributors wanting to help develop and maintain
the Firefox Accounts service.  We have separate documentation for other purposes:</p>
<h4><a class="anchor" aria-hidden="true" id="using-your-firefox-account"></a><a href="#using-your-firefox-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using your Firefox Account</h4>
<p>You can <a href="https://accounts.firefox.com/signup">create an account</a> or
<a href="https://accounts.firefox.com/signin">sign in</a> directly on <a href="https://accounts.firefox.com">https://accounts.firefox.com</a>,
but you almost certainly want to start by using an account-attached service such as
<a href="https://www.mozilla.org/en-US/firefox/sync/">Firefox Sync</a>
or <a href="https://www.mozilla.org/en-US/firefox/hello/">Firefox Hello</a>.</p>
<p>More information is available on <a href="https://support.mozilla.org/en-US/kb/access-mozilla-services-firefox-accounts">Mozilla's support site</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="integrating-with-firefox-accounts"></a><a href="#integrating-with-firefox-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrating with Firefox Accounts</h4>
<p>Developing a service that needs Firefox Accounts authentication?  Head on over to the <a href="https://developer.mozilla.org/docs/Mozilla/Tech/Firefox_Accounts">Firefox Accounts portal on MDN</a> for a description of the system, how it works, and how to plug into it.</p>
<p>Note that all services integrating with Firefox Accounts require approval (and access credentials)
from Mozilla.  We are not yet offering Firefox Accounts authentication to third-party reliers
on the web.</p>
<p>Links:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/Firefox_Accounts/UX_guidelines">UX and content guidelines for FxA</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="people-and-places"></a><a href="#people-and-places" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>People and Places</h2>
<p>These fine folks are the globally distributed team at the core of Firefox Accounts
development, and will be happy to help answer any questions you might have:</p>
<ul>
<li><a href="https://github.com/rfk">Ryan Kelly</a> - Engineering (Melbourne, approx UTC+10)</li>
<li><a href="https://github.com/shane-tomlinson/">Shane Tomlinson</a> - Engineering (London, approx UTC)</li>
<li><a href="https://github.com/vladikoff">Vlad Filippov</a> - Engineering (Toronto, approx UTC-5)</li>
<li><a href="https://github.com/vbudhram">Vijay Budhram</a> - Engineering (Orlando, approx UTC-5)</li>
<li><a href="https://github.com/philbooth">Phil Booth</a> - Engineering (London, approx UTC)</li>
<li><a href="https://github.com/jrgm">John Morrison</a> - Operations (Mountain View, approx UTC-8)</li>
<li><a href="https://github.com/jbuck">Jon Buckley</a> - Operations (Toronto, approx UTC-5)</li>
<li><a href="https://github.com/rfeeley">Ryan Feeley</a> - UX (Toronto, approx UTC-5)</li>
<li><a href="https://github.com/ckarlof">Chris Karlof</a> - Identity Services Manager (San Francisco, approx UTC-8)</li>
<li><a href="https://github.com/davismtl">Alex Davis</a> - Product Manager (Mountain View, approx UTC-8)</li>
</ul>
<p>We meet regularly to triage bugs and make grand plans for the future.  Anyone is welcome to
join us in the following forums:</p>
<ul>
<li>Regular video meetings, as noted on the <a href="https://www.google.com/calendar/embed?src=mozilla.com_urbkla6jvphpk1t8adi5c12kic%40group.calendar.google.com">project calendar</a> and with minutes in the <a href="https://docs.google.com/document/d/1r_qfb-D1Yt5KAT8IIVPvjaeliFORbQk-xFE_tRNM4Rc/">coordination google-doc</a></li>
<li>The <a href="https://mail.mozilla.org/listinfo/dev-fxacct">Firefox Accounts mailing list</a></li>
<li>The <code>#fxa</code> channel on <a href="https://wiki.mozilla.org/IRC">Mozilla IRC</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<p>We mostly follow a micro-services architecture, with each component of the system
being developed in a separate repository.  The main components fit together like so:</p>
<p><a href="https://www.lucidchart.com/publicSegments/view/8760a3b3-77d1-4390-bc9b-e9ab309eca0f/image.png"><img src="https://www.lucidchart.com/publicSegments/view/8760a3b3-77d1-4390-bc9b-e9ab309eca0f/image.png" alt="High-level architecture diagram showing relationships between different FxA services"></a></p>
<p><a href="https://www.lucidchart.com/invitations/accept/625ede3e-e619-4ed4-a78c-3c0c894003bc">LucidChart View</a></p>
<p><a href="https://www.lucidchart.com/documents/edit/677146e7-0fb8-4486-99a7-7eacaa16b6be/0">Edit Component Chart</a></p>
<p>Most repositories are <a href="https://github.com/mozilla?utf8=%E2%9C%93&amp;query=fxa">available via GitHub</a></p>
<p>You can read more about the <a href="./dev-process.html">details of our development process</a></p>
<h3><a class="anchor" aria-hidden="true" id="core-servers-and-libraries"></a><a href="#core-servers-and-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Servers and Libraries</h3>
<h4><a class="anchor" aria-hidden="true" id="fxa-content-server-https-githubcom-mozilla-fxa-content-server"></a><a href="#fxa-content-server-https-githubcom-mozilla-fxa-content-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/mozilla/fxa-content-server">fxa-content-server</a></h4>
<p>The Content Server hosts static assets (HTML, Javascript, CSS, etc.) that support user interactions with the Firefox Accounts. The responsibilities of the Content Server include:</p>
<ul>
<li>hosting a Javascript library that supports interactions with the Auth Server</li>
<li>hosting login and create account pages</li>
<li>hosting password reset pages</li>
<li>hosting landing pages for email verification links</li>
<li>hosting UI pages for the OAuth login flow</li>
</ul>
<p>Links:</p>
<ul>
<li>latest: <a href="https://latest.dev.lcip.org/">https://latest.dev.lcip.org/</a></li>
<li>stable: <a href="https://stable.dev.lcip.org/">https://stable.dev.lcip.org/</a></li>
<li>prod: <a href="https://accounts.firefox.com/">https://accounts.firefox.com/</a></li>
</ul>
<p>Interaction with the Firefox Accounts authentication and OAuth APIs are is done via a Javascript client library. In addition to communicating with the backend servers, it also performs local key stretching (PBKDF2 and scrypt) on the user's password before it's used in the API. It is hosted by the Content Server. This library is called <code>fxa-js-client</code> and at one time called &quot;Gherkin&quot;.</p>
<h4><a class="anchor" aria-hidden="true" id="fxa-js-client-https-githubcom-mozilla-fxa-js-client"></a><a href="#fxa-js-client-https-githubcom-mozilla-fxa-js-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/mozilla/fxa-js-client">fxa-js-client</a></h4>
<p>Links:</p>
<ul>
<li><a href="https://wiki.mozilla.org/Identity/AttachedServices/KeyServerProtocol#Client-Side_Key_Stretching">Key stretching details</a></li>
<li><a href="https://wiki.mozilla.org/Identity/AttachedServices/Key_Stretching_Performance_Tests">Key stretching performance tests</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="fxa-auth-server-https-githubcom-mozilla-fxa-auth-server"></a><a href="#fxa-auth-server-https-githubcom-mozilla-fxa-auth-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/mozilla/fxa-auth-server">fxa-auth-server</a></h4>
<ul>
<li>The Auth Server provides an HTTP API that:
<ul>
<li>authenticates the user</li>
<li>enables the user to authenticate to other services via BrowserID assertions</li>
<li>enables change and reset password operations</li>
</ul></li>
<li>Links:
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/blob/master/docs/api.md">API documentation</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server#dev-deployment">Dev deployment</a></li>
<li><a href="https://github.com/warner/picl-spec-crypto">Python API client (primarily a reference client)</a></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="fxa-oauth-server-https-githubcom-mozilla-fxa-oauth-server"></a><a href="#fxa-oauth-server-https-githubcom-mozilla-fxa-oauth-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/mozilla/fxa-oauth-server">fxa-oauth-server</a></h4>
<ul>
<li>The OAuth Server provides an HTTP API that:
<ul>
<li>accepts BrowserID assertions from the auth-server as authentication</li>
<li>implements a standard OAuth2 token-granting flow</li>
</ul></li>
<li>Links:
<ul>
<li><a href="https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md">API documentation</a></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="fxa-profile-server-https-githubcom-mozilla-fxa-profile-server"></a><a href="#fxa-profile-server-https-githubcom-mozilla-fxa-profile-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/mozilla/fxa-profile-server">fxa-profile-server</a></h4>
<p>A server to provide common profile-related data for a Firefox Account. Such as name, avatar, location, age, gender, etc.</p>
<h4><a class="anchor" aria-hidden="true" id="fxa-auth-db-mysql-https-githubcom-mozilla-fxa-auth-db-mysql"></a><a href="#fxa-auth-db-mysql-https-githubcom-mozilla-fxa-auth-db-mysql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/mozilla/fxa-auth-db-mysql">fxa-auth-db-mysql</a></h4>
<p>Database service that includes the database API. As well as MySql and Memory backends.</p>
<h4><a class="anchor" aria-hidden="true" id="fxa-customs-server-https-githubcom-mozilla-fxa-customs-server"></a><a href="#fxa-customs-server-https-githubcom-mozilla-fxa-customs-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/mozilla/fxa-customs-server">fxa-customs-server</a></h4>
<ul>
<li>FxA uses the Customs Server to detect and mitigate fraud &amp; abuse.</li>
<li>Deployment: currently pulled in by the auth server as an npm dependency</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="other"></a><a href="#other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other</h3>
<ul>
<li><a href="https://github.com/mozilla/fxa-relier-client">fxa-relier-client</a> [DEPRECATED]</li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mem">fxa-auth-db-mem</a> [DEPRECATED]</li>
<li><a href="https://github.com/mozilla/fxa-auth-db-server">fxa-auth-db-server</a> [DEPRECATED]</li>
<li><a href="https://github.com/mozilla/fxa-easter-egg">fxa-easter-egg</a></li>
<li><a href="https://github.com/mozilla/browserid-verifier">browserid-verifier</a> - FxA enables clients to generate BrowserID assertions on behalf of the user. FxA provides a hosted verifier for verifying these assertions.
<ul>
<li><a href="https://github.com/mozilla/browserid-local-verify">Verifier library</a></li>
<li><a href="https://verifier.accounts.firefox.com/v2">Production deployment</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="deployments"></a><a href="#deployments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployments</h2>
<p>For detailed server and deployment information <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/Firefox_Accounts/Introduction#Firefox_Accounts_deployments">see this MDN page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h2>
<ul>
<li><a href="https://wiki.mozilla.org/Identity/Firefox_Accounts/Meeting_Notes">Meeting Notes Archive</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bugs"></a><a href="#bugs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bugs</h2>
<p>Most of our work takes place on github, and we use <a href="https://waffle.io">waffle.io</a> to provide an overview of bug status and activity:</p>
<ul>
<li><a href="https://waffle.io/mozilla/fxa">All GitHub issues for Firefox Accounts</a></li>
</ul>
<p>If you have found a bug in FxA, please file it via the dashboard above</p>
<p>There is also a &quot;Core/FxAccounts&quot; bugzilla component that covers the accounts code inside Firefox itself, and a &quot;Server: Firefox Accounts&quot; component for when FxA code interacts with parts of Mozilla that operate out of bugzilla:</p>
<ul>
<li><a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;component=FxAccounts&amp;product=Core&amp;list_id=12360036">Bugzilla search for &quot;Core/FxAccounts&quot;</a></li>
<li><a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;component=Server%3A%20Firefox%20Accounts&amp;product=Cloud%20Services">Bugzilla search for &quot;Server: Firefox Accounts&quot;</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to"></a><a href="#how-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How To</h2>
<ul>
<li><a href="https://github.com/mozilla/fxa-local-dev">Get started with local development</a></li>
<li><a href="https://docs.services.mozilla.com/howtos/run-fxa.html">Run your own FxA server stack</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="detailed-stack-diagrams"></a><a href="#detailed-stack-diagrams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detailed Stack Diagrams</h2>
<p><a href="https://www.lucidchart.com/publicSegments/view/ef7d28eb-24b5-44c1-bef8-68238a8a3e2d/image.png"><img src="https://www.lucidchart.com/publicSegments/view/ef7d28eb-24b5-44c1-bef8-68238a8a3e2d/image.png" alt=""></a></p>
<hr>
<p><a href="https://www.lucidchart.com/publicSegments/view/b6e56b3b-81df-451c-868d-b0c2f95efa1e/image.png"><img src="https://www.lucidchart.com/publicSegments/view/b6e56b3b-81df-451c-868d-b0c2f95efa1e/image.png" alt=""></a></p>
<hr>
<p><a href="https://www.lucidchart.com/publicSegments/view/423659d0-530b-48f9-aa99-5ee7989f1ece/image.png"><img src="https://www.lucidchart.com/publicSegments/view/423659d0-530b-48f9-aa99-5ee7989f1ece/image.png" alt=""></a></p>
<hr>
<p><a href="https://www.lucidchart.com/publicSegments/view/ea28050a-024f-42bc-aa6c-023e8cf101e3/image.png"><img src="https://www.lucidchart.com/publicSegments/view/ea28050a-024f-42bc-aa6c-023e8cf101e3/image.png" alt=""></a></p>
<p><a href="https://www.lucidchart.com/documents/edit/677146e7-0fb8-4486-99a7-7eacaa16b6be/1">LucidChart View</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/application-services/docs/accounts/welcome.html"><span class="arrow-prev">← </span><span>Welcome</span></a><a class="docs-next button" href="/application-services/docs/accounts/faq.html"><span>Frequently Asked Questions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#people-and-places">People and Places</a></li><li><a href="#code">Code</a><ul class="toc-headings"><li><a href="#core-servers-and-libraries">Core Servers and Libraries</a></li><li><a href="#other">Other</a></li></ul></li><li><a href="#deployments">Deployments</a></li><li><a href="#resources">Resources</a></li><li><a href="#bugs">Bugs</a></li><li><a href="#how-to">How To</a></li><li><a href="#detailed-stack-diagrams">Detailed Stack Diagrams</a></li></ul></nav></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/applications/welcome.html">Firefox Applications Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>