<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About Firefox Accounts · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;strong&gt;Firefox Accounts (FxA)&lt;/strong&gt; is an identity provider that provides authentication and user profile data for Mozilla cloud services.  We are also exploring the possibility of allowing non-Mozilla services to delegate authentication to Firefox Accounts.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="About Firefox Accounts · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;strong&gt;Firefox Accounts (FxA)&lt;/strong&gt; is an identity provider that provides authentication and user profile data for Mozilla cloud services.  We are also exploring the possibility of allowing non-Mozilla services to delegate authentication to Firefox Accounts.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg" alt="Firefox Application Services"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/application-services/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Firefox Accounts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Firefox Accounts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/application-services/docs/accounts/welcome.html">Welcome</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/project-details.html">Project Details</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/dev-process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/metrics.html">Metrics for Reliers</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/local-development.html">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mobile SDKs</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/fxa-client-ios.html">iOS SDK</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/fxa-client-android.html">Android SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Features</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/end-to-end-encryption.html">End-to-end encryption</a></li><li class="navListItem"><a class="navItem" href="/application-services/docs/accounts/50000-most-common-passwords.html">50,000 Most Common Passwords</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">About Firefox Accounts</h1></header><article><div><span><p><strong>Firefox Accounts (FxA)</strong> is an identity provider that provides authentication and user profile data for Mozilla cloud services.  We are also exploring the possibility of allowing non-Mozilla services to delegate authentication to Firefox Accounts.</p>
<p>Creating a Firefox Account requires a user to give us a pre-existing email address and choose a password. The user must verify their email address via an email link sent to the email address she provided. The user will not be able to login to attached services prior to verifying her email address.</p>
<p>To login to an existing Firefox Account, the user must provide the email address and password given during account creation. If the user forgets her password, she can reset via an email link sent to the email address given during account creation.</p>
<p>All new relying services should integrate with Firefox Accounts via the <a href="https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md">OAuth 2.0 API</a>.  There is also a legacy API based on the BrowserID protocol, which is available only in some Firefox user agents and is not recommended for new applications.</p>
<h2><a class="anchor" aria-hidden="true" id="oauth-20-api"></a><a href="#oauth-20-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAuth 2.0 API</h2>
<p>The OAuth 2.0 API is the <strong>preferred method</strong> of integrating with Firefox Accounts.  It is built on open standards, is available across all platforms, and gives relying services access to user profile data.  To delegate authentication to Firefox Accounts in this manner, you will first need to register for OAuth relier credentials, then add support for a HTTP redirection-based login flow to your service.</p>
<h3><a class="anchor" aria-hidden="true" id="becoming-a-firefox-accounts-relier"></a><a href="#becoming-a-firefox-accounts-relier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Becoming a Firefox Accounts relier</h3>
<p>Firefox Accounts integration is currently recommended only for Mozilla-hosted services. We are exploring the possibility of allowing non-Mozilla services to delegated authentication to Firefox Accounts, and would welcome discussion of potential use-cases on the <a href="https://mail.mozilla.org/pipermail/dev-fxacct/">mailing list</a>.</p>
<p>All reliers need to register the following information with Firefox Accounts:</p>
<ul>
<li><strong>name</strong> - a user friendly name for your service, e.g., &quot;Firefox Marketplace&quot;.</li>
<li><strong>redirect_uri</strong> - a HTTPS endpoint on your service, to which we can return the user after authentication has completed.</li>
</ul>
<p>In return, your service will be allocated a set of OAuth client credentials:</p>
<ul>
<li><strong>client_id</strong> - an 8 byte hex encoded client identifier for your service. This value is not secret.</li>
<li><strong>client_secret</strong> - a 32 byte hex encoded secret for your service to authenticate itself to the back end FxA OAuth service. <strong>This value is secret.</strong> Despite its name, this value should <strong>never</strong> be stored on or given to untrusted client code on users' machines. It should only be used from the service's backend machines to access authenticated API endpoints on the Firefox Accounts OAuth server (e.g., <a href="https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md#post-v1token">https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md#post-v1token</a>).</li>
</ul>
<p>For <strong>development purposes</strong> you can use the <a href="/en-US/Firefox_Accounts_OAuth_Dashboard">Firefox Accounts OAuth Credential Management dashboard</a> to provision relier credentials.  Our development environments support &quot;127.0.0.1&quot; and &quot;localhost&quot; as valid &quot;redirectUri&quot; values to ease local development.</p>
<p>Registration of new <strong>production reliers</strong> is currently a manual process.  Send an email to <a href="https://mail.mozilla.org/listinfo/dev-fxacct">dev-fxacct@mozilla.org</a> to inform us of your desire to be a relying service, and include the desired <strong>name</strong> and <strong>redirect_uri</strong>.  We will work with you to provision client credentials, possibly with multiple versions for different environments (e.g., production, development, etc.):</p>
<p>Note that the <strong>client_secret</strong> is <em>your responsibility</em> to keep safe. If you lose it, we have no way to recover it, and it will be necessary to issue you a new secret.</p>
<p>We also recommend that you subscribe to the <a href="https://mail.mozilla.org/listinfo/fxacct-notices">Firefox Accounts notices</a> mailing list, a low-traffic list that is used to publish important feature updates and security information.</p>
<h3><a class="anchor" aria-hidden="true" id="authenticating-with-firefox-accounts"></a><a href="#authenticating-with-firefox-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authenticating with Firefox Accounts</h3>
<p>Firefox Accounts provides a <a href="https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md">OAuth 2.0 API</a> that implements a subset of <a href="http://openid.net/connect/">OpenID Connect</a>. Reliers can use this to build a redirect or popup based Firefox Accounts login flow. Currently, using this API directly is the only integration choice for Web applications. Longer term we recommend using the below Javascript client libraries, but these are still a work in progress.</p>
<h4><a class="anchor" aria-hidden="true" id="endpoint-discovery"></a><a href="#endpoint-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoint Discovery</h4>
<p>Given the URL of the Firefox Accounts server, reliers should fetch the <a href="http://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery Document</a> from <a href="https://accounts.firefox.com/.well-known/openid-configuration">/.well-known/openid-configuration</a>.  This will return a JSON document with all the endpoint URLs necessary to complete the login flow.  In particular it will contain:</p>
<ul>
<li>&quot;authorization_endpoint&quot;: the URL to which the client should be directed to begin the authentication flow</li>
<li>&quot;token_endpoint&quot;: the URL at which an OAuth access code can be exchanged for an access token</li>
<li>&quot;userinfo_endpoint&quot;: the URL at which additional user profile data can be obtained</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="initiating-login"></a><a href="#initiating-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiating login</h4>
<p>The recommended steps for initiating login with the HTTP API directly are:</p>
<ol>
<li><strong>Establish a session with the client.</strong> This session is between the relying service (i.e., your server) and the client wishing to authenticate itself. The implementation details of this session are up to the relying service, e.g., it could use cookies.</li>
<li><strong>Provide the OAuth parameters to the client.</strong> These parameters include:
<ul>
<li><strong>client_id</strong> - the 8 byte hex encoded client identifier for your relying service established during the provisioning of your service with the FxA team</li>
<li><strong>redirect_uri</strong> - the <strong>redirect_uri</strong> you gave the FxA team during the provisioning of your service</li>
<li><strong>scope</strong> - the requested scope of FxA user data or API access. Currently, only <strong>profile</strong> and related sub-scopes (e.g., <strong>profile:email</strong>) are supported.</li>
<li><strong>state -</strong> an alphanumeric value created by the relying service and associated with client's session. It's up to the relying service how this can be used, but it's primary and recommended purpose is to prevent forgery attacks.</li>
</ul></li>
<li><strong>Navigate the user's client to the FxA OAuth authorization endpoint.</strong>  This URL should come from the &quot;authorization_endpoint&quot; key in the discovery document, and the request must include URL query parameters for the service's **client_id **and a <strong>state</strong> value. Refer to the <a href="https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md#get-v1authorization">FxA OAuth documentation</a> for further information about this step and optional parameters.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="authenticating-the-user"></a><a href="#authenticating-the-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authenticating the user</h4>
<p>After navigating the user's client to the authorization endpoint, the user will be asked to authenticate with her Firefox account or create an account if she doesn't have one:</p>
<p><a href="https://cloud.githubusercontent.com/assets/2365255/3786584/98e45f56-19dc-11e4-9e97-3a997e210972.png"><img src="https://cloud.githubusercontent.com/assets/2365255/3786584/98e45f56-19dc-11e4-9e97-3a997e210972.png" alt=""></a></p>
<h4><a class="anchor" aria-hidden="true" id="redirect-back-to-the-relying-service"></a><a href="#redirect-back-to-the-relying-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirect back to the relying service</h4>
<p>After the user authenticates herself, Firefox Accounts transfers control back to the relying service. On the Web, this happens by redirecting the user's browser back to the <strong>redirect_uri</strong> endpoint provisioned for the relier. The following information will be provided in the query parameters:</p>
<ul>
<li><strong>client_id</strong> - the 8 byte hex encoded client identifier for your relying service</li>
<li><strong>state</strong> - the state value provided by the relying service when it navigated the user's client to the FxA OAuth authorization endpoint</li>
<li><strong>code</strong> - an alphanumeric string that the relying service can exchange for an Firefox Accounts OAuth 2.0 access token for the user. A <strong>code</strong> typically has a lifetime of 15 minutes.</li>
</ul>
<p>The relying service should make the following security checks:</p>
<ul>
<li>Verify the <strong>client_id</strong> in the redirect request matches its own <strong>client_id</strong>.</li>
<li>Verify the <strong>state</strong> in the redirect request matches the <strong>state</strong> value previously associated with the client session.</li>
</ul>
<p>A failure in either of these verifications indicates a security error and the relying service should re-start the login flow. If the relying service receives one of these requests when the client session is already associated with a FxA user, it should be ignored.</p>
<h4><a class="anchor" aria-hidden="true" id="obtaining-an-oauth-access-token"></a><a href="#obtaining-an-oauth-access-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Obtaining an OAuth access token</h4>
<p>If the above security checks pass, the relying service can proceed to exchange the <strong>code</strong> provided in the redirect from Firefox Accounts for an <strong>OAuth token</strong> for the user. This <strong>must</strong> be done from the relying service's backend server and not from untrusted client code. The service can exchange the <strong>code</strong> using the <a href="https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md#post-v1token">&quot;token_endpoint&quot;</a> URL from the discovery document. Refer to the linked documentation for further details.</p>
<h4><a class="anchor" aria-hidden="true" id="accessing-profile-data"></a><a href="#accessing-profile-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing profile data</h4>
<p>The access token can now be used to fetch the user's profile data.  Make a GET request to the &quot;userinfo_endpoint&quot; URL obtained from the discovery document, passing the access in the Authorization header as a <a href="http://tools.ietf.org/html/rfc6750">bearer token</a>.  The response will be a JSON document which may include the following fields:</p>
<ul>
<li>uid:  the user's opaque, stable account identifier</li>
<li>email:  the user's verified email address</li>
<li>displayName:  the user's preferred human-readable display name</li>
<li>avater: the URL of the user's profile picture</li>
</ul>
<p>Some fields may be missing if the appropriate scopes were not requested, or the user declined to share the information.</p>
<h4><a class="anchor" aria-hidden="true" id="security-considerations"></a><a href="#security-considerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security considerations</h4>
<p>The FxA OAuth token should <strong>_only _</strong>be used as an authentication token to access FxA APIs. It should not:</p>
<ul>
<li>be sent to untrusted parties</li>
<li>be used as a sessioning mechanism to track logged in users.</li>
</ul>
<p>Relying services should have their own sessioning mechanism independent of FxA OAuth tokens.</p>
<h3><a class="anchor" aria-hidden="true" id="login-with-fxaccountsoauthclient-on-firefox-desktop"></a><a href="#login-with-fxaccountsoauthclient-on-firefox-desktop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login with FxAccountsOAuthClient on Firefox Desktop</h3>
<p>For chrome code in Firefox Desktop, we provide <a href="/en-US/docs/Mozilla/JavaScript_code_modules/FxAccountsOAuthClient.jsm">FxAccountsOAuthClient.jsm</a> for easy integration with FxA OAuth. Relying services must first <a href="#Becoming_a_Firefox_Accounts_OAuth_relier">become an FxA OAuth relier</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="login-with-oauth-into-firefox-desktop-webextensions"></a><a href="#login-with-oauth-into-firefox-desktop-webextensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login with OAuth into Firefox Desktop WebExtensions</h3>
<p>You can use the existing <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/identity/launchWebAuthFlow">identity.launchWebAuthFlow</a> APIs to integrate your WebExtensions with Firefox Accounts. The system also supports <a href="/en-US/docs/">PKCE</a> OAuth public clients to create extensions without server components. The <a href="/en-US/docs/">fxa-crypto-relier library</a> provides an abstraction for Firefox Accounts login in WebExtensions:</p>
<p>const fxaKeysUtil = new fxaCryptoRelier.OAuthUtils();</p>
<p>fxaKeysUtil.launchWebExtensionKeyFlow('YOUR_CLIENT_ID', {
redirectUri: browser.identity.getRedirectURL(),
scopes: ['profile', '<a href="https://identity.mozilla.com/apps/lockbox']">https://identity.mozilla.com/apps/lockbox']</a>,
}).then((loginDetails) =&gt; {
const key = loginDetails.keys['<a href="https://identity.mozilla.com/apps/lockbox']">https://identity.mozilla.com/apps/lockbox']</a>;
const credentials = {
access_token: loginDetails.access_token,
refresh_token: loginDetails.refresh_token,
key
};</p>
<p><img src="https://www.lucidchart.com/publicSegments/view/c83f8946-5bee-4fdd-bc77-22960c680356/image.jpeg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="end-to-end-encryption-feature"></a><a href="#end-to-end-encryption-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End-to-end encryption feature</h2>
<p>Firefox Accounts offers an end-to-end encryption feature for OAuth reliers by deriving a strong encryption key from user's password. You can find more information about this feature on its <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/Firefox_Accounts/Firefox_Accounts_End-to-end_encryption">own documentation page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="legacy-browserid-api"></a><a href="#legacy-browserid-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legacy BrowserID API</h2>
<p>Integrating services should use the OAuth2.0 API. The BrowserID API is reserved for existing legacy applications.</p>
<p>The Firefox Accounts BrowserID is available to chrome code in Firefox Desktop and Firefox of Android.</p>
<h3><a class="anchor" aria-hidden="true" id="firefox-desktop"></a><a href="#firefox-desktop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firefox Desktop</h3>
<p>The BrowserID based FxA API is currently used by Firefox Sync. Going forward, we recommend chrome based services in Firefox Desktop integrate with <a href="#Oauth_API">FxA OAuth</a> using the <a href="/en-US/docs/Mozilla/JavaScript_code_modules/FxAccountsOAuthClient.jsm">FxAccountsOAuthClient</a>.</p>
<p>Implementation of the BrowserID based FxA API on Desktop: <a href="https://github.com/mozilla/gecko-dev/blob/master/services/fxaccounts/FxAccounts.jsm">https://github.com/mozilla/gecko-dev/blob/master/services/fxaccounts/FxAccounts.jsm</a></p>
<h3><a class="anchor" aria-hidden="true" id="firefox-for-android"></a><a href="#firefox-for-android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firefox for Android</h3>
<p>WIP</p>
<h2><a class="anchor" aria-hidden="true" id="firefox-accounts-user-data"></a><a href="#firefox-accounts-user-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firefox Accounts user data</h2>
<p>Firefox Accounts only stores core identity data and associated profile information about users. Firefox Accounts does not store user data specific to relying services. This is responsibility of each relying service. Core identity data stored in Firefox Accounts includes:</p>
<ul>
<li>a stable user identifier (uid)</li>
<li>the user provided email address</li>
<li>a cryptographically stretched password verifier</li>
<li>the user's locale provided by her browser during account creation</li>
<li>optional display name</li>
<li>optional profile image</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="using-a-oauth-token"></a><a href="#using-a-oauth-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>​Using a OAuth token</h3>
<p>After a relying service has obtained an FxA OAuth access token for a FxA user, it can access Mozilla service APIs that use FxA OAuth. This is largely a work in progress, and we expect the number of APIs that use FxA OAuth will grow and evolve over time.</p>
<h4><a class="anchor" aria-hidden="true" id="firefox-accounts-profile-server"></a><a href="#firefox-accounts-profile-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firefox Accounts profile server</h4>
<p>The Firefox Accounts profile server stores and provides user &quot;profile data&quot;. Please refer to the <a href="https://github.com/mozilla/fxa-profile-server/blob/master/docs/API.md">FxA profile server documentation</a> for further information. We provide <a href="/en-US/docs/Mozilla/JavaScript_code_modules/FxAccountsProfileClient.jsm">FxAccountsProfileClient.jsm </a>for easier Firefox Desktop integration.</p>
<h2><a class="anchor" aria-hidden="true" id="firefox-accounts-example-relier"></a><a href="#firefox-accounts-example-relier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firefox Accounts example relier</h2>
<p>We created a test relier that delegates authentication to Firefox Accounts called <a href="https://123done-prod.dev.lcip.org">123done</a>, a simple TODO application. You can use this Web application to create a Firefox Accounts and use it to log in to 123done. Refer to the <a href="https://github.com/mozilla/123done/tree/oauth">123done source code</a> for further details.</p>
<h2><a class="anchor" aria-hidden="true" id="firefox-accounts-deployments"></a><a href="#firefox-accounts-deployments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firefox Accounts deployments</h2>
<p>URLs for various production, stage, and development deployments. To use these, you can follow the directions in the <a href="https://docs.services.mozilla.com/howtos/run-fxa.html">Run your own FXA server HOWTO</a>, or you might consider using <a href="https://github.com/vladikoff/fxa-dev-launcher/">vladikoff's fxa-dev-launcher</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="production"></a><a href="#production" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Production</h3>
<ul>
<li>FxA OAuth 2.0 endpoint: <a href="https://oauth.accounts.firefox.com/v1">https://oauth.accounts.firefox.com/v1</a></li>
<li>FxA profile endpoint: <a href="https://profile.accounts.firefox.com/v1">https://profile.accounts.firefox.com/v1</a></li>
<li>FxA content (UI) server: <a href="https://accounts.firefox.com">https://accounts.firefox.com</a></li>
<li>FxA authentication server: <a href="https://api.accounts.firefox.com/v1">https://api.accounts.firefox.com/v1</a></li>
<li>FxA example relier: <a href="https://123done-prod.dev.lcip.org">https://123done-prod.dev.lcip.org</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="stage"></a><a href="#stage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage</h3>
<ul>
<li>FxA OAuth 2.0 endpoint: <a href="https://oauth.stage.mozaws.net/v1">https://oauth.stage.mozaws.net/v1</a></li>
<li>FxA profile endpoint: <a href="https://profile.stage.mozaws.net/v1">https://profile.stage.mozaws.net/v1</a></li>
<li>FxA content (UI) server: <a href="https://accounts.stage.mozaws.net">https://accounts.stage.mozaws.net</a></li>
<li>FxA authentication server: <a href="https://api-accounts.stage.mozaws.net/v1">https://api-accounts.stage.mozaws.net/v1</a></li>
<li>FxA example relier: <a href="https://123done-stage.dev.lcip.org">https://123done-stage.dev.lcip.org</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="stable-development-production-clone"></a><a href="#stable-development-production-clone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stable development (production clone)</h3>
<ul>
<li>FxA OAuth 2.0 endpoint: <a href="https://oauth-stable.dev.lcip.org/v1">https://oauth-stable.dev.lcip.org/v1</a></li>
<li>FxA OAuth 2.0 management console (login requires @mozilla.com email): <a href="https://oauth-stable.dev.lcip.org/console">https://oauth-stable.dev.lcip.org/console</a></li>
<li>FxA profile endpoint: <a href="https://stable.dev.lcip.org/profile/v1">https://stable.dev.lcip.org/profile/v1</a></li>
<li>FxA content (UI) server: <a href="https://stable.dev.lcip.org">https://stable.dev.lcip.org</a></li>
<li>FxA authentication server: <a href="https://stable.dev.lcip.org/auth/v1">https://stable.dev.lcip.org/auth/v1</a></li>
<li>FxA example relier: <a href="https://123done-stable.dev.lcip.org">https://123done-stable.dev.lcip.org</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="latest-development-updated-continuously-from-master"></a><a href="#latest-development-updated-continuously-from-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latest development (updated continuously from master)</h3>
<ul>
<li>FxA OAuth 2.0 endpoint: <a href="https://oauth-latest.dev.lcip.org/v1">https://oauth-latest.dev.lcip.org/v1</a></li>
<li>FxA OAuth 2.0 management console (login requires @mozilla.com email): <a href="https://oauth-latest.dev.lcip.org/console">https://oauth-latest.dev.lcip.org/console</a></li>
<li>FxA profile endpoint: <a href="https://latest.dev.lcip.org/profile/v1/profile">https://latest.dev.lcip.org/profile/v1/profile</a></li>
<li>FxA content (UI) server: <a href="https://latest.dev.lcip.org">https://latest.dev.lcip.org</a></li>
<li>FxA authentication server: <a href="https://latest.dev.lcip.org/auth/v1">https://latest.dev.lcip.org/auth/v1</a></li>
<li>FxA example relier: <a href="https://123done-latest.dev.lcip.org">https://123done-latest.dev.lcip.org</a></li>
<li>Add this <a href="https://bug1098694.bmoattachments.org/attachment.cgi?id=8759426">user.js</a> file to your profile directory to configure Firefox Sync with this environment</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="services-that-use-firefox-accounts"></a><a href="#services-that-use-firefox-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Services that use Firefox Accounts</h2>
<p>Below is a list of current and future Mozilla services that delegate authentication to Firefox Accounts.</p>
<h3><a class="anchor" aria-hidden="true" id="current"></a><a href="#current" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current</h3>
<ul>
<li><a href="https://www.mozilla.org/en-US/firefox/sync/">Firefox Sync</a> (since Firefox 29)</li>
<li><a href="https://wiki.mozilla.org/CloudServices/FindMyDevice">Find My Device</a></li>
<li><a href="/en-US/Marketplace">Firefox Marketplace</a></li>
<li><a href="https://addons.mozilla.org">addons.mozilla.org</a></li>
<li><a href="https://github.com/mozilla-iam/mozilla-iam">Mozilla IAM</a> (since <a href="https://discourse.mozilla.org/t/announcing-firefox-accounts-in-mozilla-iam/29218">June 2018</a>)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contact"></a><a href="#contact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contact</h2>
<ul>
<li>Dev list: <a href="mailto:dev-fxacct@mozilla.org">dev-fxacct@mozilla.org</a></li>
<li>IRC: #fxa</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="additional-resources"></a><a href="#additional-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional resources</h2>
<ul>
<li><a href="/en-US/docs/Mozilla/APIs_attached_to_Firefox_Accounts">APIs attached to Firefox Accounts</a></li>
<li><a href="https://github.com/mozilla/fxa-oauth-server/wiki/oauth-design">Original FxA OAuth design document</a></li>
<li><a href="https://github.com/mozilla/fxa-oauth-server/blob/master/docs/api.md">FxA OAuth 2.0 API docs</a></li>
<li><a href="https://github.com/mozilla/fxa-oauth-server/">FxA OAuth server codebase</a></li>
<li><a href="http://tools.ietf.org/html/rfc6749">OAuth 2.0 RFC 6749</a></li>
<li><a href="https://www.mozilla.org/en-US/about/governance/policies/security-group/bugs/">Handling Mozilla Security Bugs</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/application-services/docs/accounts/project-details.html"><span>Project Details</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#oauth-20-api">OAuth 2.0 API</a><ul class="toc-headings"><li><a href="#becoming-a-firefox-accounts-relier">Becoming a Firefox Accounts relier</a></li><li><a href="#authenticating-with-firefox-accounts">Authenticating with Firefox Accounts</a></li><li><a href="#login-with-fxaccountsoauthclient-on-firefox-desktop">Login with FxAccountsOAuthClient on Firefox Desktop</a></li><li><a href="#login-with-oauth-into-firefox-desktop-webextensions">Login with OAuth into Firefox Desktop WebExtensions</a></li></ul></li><li><a href="#end-to-end-encryption-feature">End-to-end encryption feature</a></li><li><a href="#legacy-browserid-api">Legacy BrowserID API</a><ul class="toc-headings"><li><a href="#firefox-desktop">Firefox Desktop</a></li><li><a href="#firefox-for-android">Firefox for Android</a></li></ul></li><li><a href="#firefox-accounts-user-data">Firefox Accounts user data</a><ul class="toc-headings"><li><a href="#using-a-oauth-token">​Using a OAuth token</a></li></ul></li><li><a href="#firefox-accounts-example-relier">Firefox Accounts example relier</a></li><li><a href="#firefox-accounts-deployments">Firefox Accounts deployments</a><ul class="toc-headings"><li><a href="#production">Production</a></li><li><a href="#stage">Stage</a></li><li><a href="#stable-development-production-clone">Stable development (production clone)</a></li><li><a href="#latest-development-updated-continuously-from-master">Latest development (updated continuously from master)</a></li></ul></li><li><a href="#services-that-use-firefox-accounts">Services that use Firefox Accounts</a><ul class="toc-headings"><li><a href="#current">Current</a></li></ul></li><li><a href="#contact">Contact</a></li><li><a href="#additional-resources">Additional resources</a></li></ul></nav></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/applications/welcome.html">Firefox Applications Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>