<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Account recovery keys in Firefox Accounts · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Account recovery keys in Firefox Account"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Account recovery keys in Firefox Accounts · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html"/><meta property="og:description" content="## Account recovery keys in Firefox Account"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg" alt="Firefox Application Services"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/application-services/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/10/02/train-121.html">Firefox Accounts Train-121</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-119.html">Firefox Accounts Train-119</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-120.html">Firefox Accounts Train-120</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Account recovery keys in Firefox Accounts</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/08/23/fxa-train-118.html">Firefox Accounts Train-118</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Account recovery keys in Firefox Accounts</a></h1><p class="post-meta">September 10, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/vbudhram" target="_blank" rel="noreferrer noopener">Vijay Budhram</a></p></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="account-recovery-keys-in-firefox-account"></a><a href="#account-recovery-keys-in-firefox-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account recovery keys in Firefox Account</h2>
<p>The Firefox Accounts (FxA) team is in the process of releasing a
new feature called Account Recovery. This feature is aimed at
solving one of the most frustrating issues for our users. When
a user resets their account password, they risk losing data such
as synced bookmarks, passwords and browsing history. FxA encrypts
synced browser data with the user’s account password in order to
protect their privacy. Resetting the password destroys the
encryption key and leaves the data inaccessible which
eventually is deleted.</p>
<!--truncate-->
<p>There are some password reset scenarios that will not lose user
data. For example, if the user has an existing Firefox profile
with a local copy of their data, then it will eventually re-encrypt
and re-upload the data using the new encryption key. But if they
do not (common after a computer format/upgrade) then the previously-synced
data will be lost.</p>
<p>To help solve this problem, we developed a new feature where a
user can create a key that can be used during a password reset.
This key is called “Recovery key” and can be used to restore your
account and it’s encryption keys.</p>
<p><img src="/application-services/img/blog/2018-09-10/setup-recovery-key.gif" alt=""></p>
<p>The exact process of retrieving and restoring a user’s encryption
keys are outlined in sections below. We were able to do this and not
sacrifice any security properties of the user.</p>
<p><img src="/application-services/img/blog/2018-09-10/consume-recovery-key.gif" alt=""></p>
<p>If you are interested in giving this feature a try, check out the
instructions <a href="https://support.mozilla.org/en-US/kb/reset-your-firefox-account-password-recovery-keys">here</a>.
Also, if you find any bugs or issues please create
an issue <a href="https://github.com/mozilla/fxa-content-server/issues">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h3>
<p>The encryption keys used in the FxA ecosystem all chain back to
a single &quot;master key&quot; that we call kB.  This key is managed by the
Firefox Accounts server and encrypted with the user’s account
password using the <a href="https://github.com/mozilla/fxa-auth-server/wiki/onepw-protocol">onepw protocol</a>. If the user forgets their
password, there is no way for us to recover kB, and all their
encrypted data will be lost.</p>
<p>After performing user testing and gathering feedback for a
couple of designs, we decided to implement a system that stores
a user’s kB in an encrypted bundle on our servers. The recovery
key is part of the encryption key that allows the user to decrypt
the bundle that is stored. It is generated on the user’s web
client and will only be shown once. FxA never sends the recovery
key and it is expected that the user prints or stores this key
in a safe location.</p>
<p>During a password reset, the recovery key is hashed into a recovery
key ID. This ID can be used to retrieve the encrypted bundle and
decrypt it to get the original kB. Finally, when the password is
reset, the original kB and new password are used to  generate
the updated encryption keys.</p>
<p>The security requirements for the feature:</p>
<ol>
<li>The recovery key must be short enough that it can be reliably stored and retrieved by the user without corruption on a printout.</li>
<li>The recovery key must be long enough that brute-force guessing a token is infeasible (online or offline)</li>
<li>The combination of the recovery key plus some information held by the FxA server must be sufficient to recover kB.</li>
<li>It must be infeasible to recover kB from the recovery key alone, without retrieving additional data from the Firefox Account server. (This is a safeguard against leakage of the token from wherever the user stores it).</li>
<li>It must be infeasible to recover kB from data held by the Firefox Account server alone, without also possessing the recovery key.  (This is a safeguard against Mozilla, and leaks of our server-side database state).</li>
<li>It must be possible for the holder of the recovery key to convince the Firefox Account server that they hold a valid key, without revealing the key itself. (This is a safeguard against Mozilla, and leaks of our server-side database state.)</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="deriving-keys-and-json-web-key"></a><a href="#deriving-keys-and-json-web-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deriving keys and JSON Web Key</h3>
<p>A core component to account recovery is how we generate the
different kinds of keys used during encryption. Below is a
summary of those keys and how they are created.</p>
<ul>
<li>Recovery Key (recoveryKey)
<ul>
<li>28-character <a href="https://en.wikipedia.org/wiki/Base32">Crockford Base32</a> that is generated client-side and shown to the user only once</li>
</ul></li>
<li>Recovery Key ID (recoveryKeyId)
<ul>
<li>recoveryKeyId = HKDF(recoveryKey, salt=uid, info=“fxa recovery fingerprint”, length=16)</li>
<li>Opaque key generated from the recovery key and sent to our servers</li>
</ul></li>
<li>Encryption Key (encryptionKey)
<ul>
<li>encryptionKey = HKDF(recoveryKey, salt=uid, info=“fxa recovery encrypt key”, length=32)</li>
<li>Key used to encrypt kB</li>
</ul></li>
<li>Unique user ID (uid)
<ul>
<li>User’s unique account identifier</li>
</ul></li>
</ul>
<p>Our servers will ever only know and interact with the recovery
key ID. By doing this, FxA safeguards itself from ever knowing
the raw recovery key and therefore would not be able to derive
kB to decrypt any data. Even if there was a database breach,
an attacker would still not know the original recovery key.</p>
<p>Using the values above, a JSON Web Key <a href="https://tools.ietf.org/html/rfc7517">(JWK)</a> is created with the following properties.</p>
<pre><code class="hljs css language-javascript">{
“alg”: “A256GCM”,
“k”: encryptionKey,
“kid”: recoveryKeyId,
“kty”: “oct”
}
</code></pre>
<p>With this JWK, we can encrypt kB and store it for later use.
For more details about this encryption check out this <a href="https://openid.net/specs/draft-jones-json-web-encryption-02.html">article</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="registering-a-recovery-key"></a><a href="#registering-a-recovery-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering a recovery key</h3>
<ol>
<li>From Firefox Account settings, a user visits the new &quot;Account Recovery&quot; section and clicks <code>Generate</code></li>
<li>User is prompted to enter their password and retrieves their kB</li>
<li>Client-side web content generates a 28-character Crockford Base32 string for recovery key</li>
</ol>
<ul>
<li>This is the string that is shown to the user and what they must store</li>
</ul>
<ol start="4">
<li>Client transforms the recovery key into a JSON Web Key (JWK)</li>
</ol>
<ul>
<li>The recovery key ID is created as part of this process</li>
</ul>
<ol start="5">
<li>Client encrypts the user’s kB using the JWK</li>
<li>Client submits recovery data and associates it with the user’s recovery key ID</li>
</ol>
<p>Below is a diagram that illustrates where the above steps happen:</p>
<p><img src="/application-services/img/blog/2018-09-10/setup-recovery-key-diagram.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="consuming-the-recovery-key"></a><a href="#consuming-the-recovery-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consuming the recovery key</h3>
<ol>
<li>From login page, the user initiates password reset and clicks <code>reset password</code> from email received</li>
</ol>
<ul>
<li>After clicking the link in the email, a temporary session token is created for subsequent requests</li>
</ul>
<ol start="2">
<li>User retrieves recovery key from where they saved it. For example, a printout</li>
<li>User enters their recovery key into password reset form</li>
<li>Client generates JWK from recovery key</li>
<li>Client requests for recovery data using the recovery key id</li>
<li>Client decrypts the recovery data using the derived encryption key (from Step 4) to obtain the kB</li>
<li>From client, user enters new password</li>
<li>Client wraps new password and kB and submits password reset form</li>
<li>Server updates password and removes the recovery data</li>
</ol>
<p>The diagram below illustrates this process.</p>
<p><img src="/application-services/img/blog/2018-09-10/consume-recovery-key-diagram.png" alt=""></p>
<p>Finally, big thanks and kudos to our security team, designers, developers,
testers and everyone else that helped to make this feature happen!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/application-services/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#account-recovery-keys-in-firefox-account">Account recovery keys in Firefox Account</a><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#deriving-keys-and-json-web-key">Deriving keys and JSON Web Key</a></li><li><a href="#registering-a-recovery-key">Registering a recovery key</a></li><li><a href="#consuming-the-recovery-key">Consuming the recovery key</a></li></ul></li></ul></nav></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/applications/welcome.html">Firefox Applications Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>