<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Build the next thing..."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/index.html"/><meta property="og:description" content="Build the next thing..."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg" alt="Firefox Application Services"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/application-services/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/10/02/train-121.html">Firefox Accounts Train-121</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-119.html">Firefox Accounts Train-119</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-120.html">Firefox Accounts Train-120</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Account recovery keys in Firefox Accounts</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/08/23/fxa-train-118.html">Firefox Accounts Train-118</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/10/02/train-121.html">Firefox Accounts Train-121</a></h1><p class="post-meta">October 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><article class="post-content"><div><span><p>Hi All,</p>
<p>On September 24th, we shipped FxA train-121 to production,
with the following highlights:</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/10/02/train-121.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/09/14/train-119.html">Firefox Accounts Train-119</a></h1><p class="post-meta">September 14, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><article class="post-content"><div><span><p>Hi All,</p>
<p>On August 30th, we shipped FxA train-119 to production
with the following highlights:</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/09/14/train-119.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/09/14/train-120.html">Firefox Accounts Train-120</a></h1><p class="post-meta">September 14, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><article class="post-content"><div><span><p>Hi All,</p>
<p>On September 10th, we shipped FxA train-120 to production
with the following highlights:</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/09/14/train-120.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Account recovery keys in Firefox Accounts</a></h1><p class="post-meta">September 10, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/vbudhram" target="_blank" rel="noreferrer noopener">Vijay Budhram</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="account-recovery-keys-in-firefox-account"></a><a href="#account-recovery-keys-in-firefox-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account recovery keys in Firefox Account</h2>
<p>The Firefox Accounts (FxA) team is in the process of releasing a
new feature called Account Recovery. This feature is aimed at
solving one of the most frustrating issues for our users. When
a user resets their account password, they risk losing data such
as synced bookmarks, passwords and browsing history. FxA encrypts
synced browser data with the user’s account password in order to
protect their privacy. Resetting the password destroys the
encryption key and leaves the data inaccessible which
eventually is deleted.</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/08/23/fxa-train-118.html">Firefox Accounts Train-118</a></h1><p class="post-meta">August 23, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/shane-tomlinson" target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><article class="post-content"><div><span><p>Hi All,</p>
<p>On Aug 14th we shipped FxA train-118 to production,
with the following highlights:</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/08/23/fxa-train-118.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/08/02/fxa-train-117.html">Firefox Accounts Train-117</a></h1><p class="post-meta">August 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/shane-tomlinson" target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><article class="post-content"><div><span><p>Hi All,</p>
<p>This week we shipped FxA train-117 to production,
with the following highlights:</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/08/02/fxa-train-117.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/08/02/fxa-train-116.html">Firefox Accounts Train-116</a></h1><p class="post-meta">August 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/shane-tomlinson" target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><article class="post-content"><div><span><p>Hi All,</p>
<p>We shipped FxA train-116 to production on July 18th,
with the following highlights:</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/08/02/fxa-train-116.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/07/11/android-component.html">Firefox Accounts Android Component</a></h1><p class="post-meta">July 11, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/vladikoff" target="_blank" rel="noreferrer noopener">Vlad Filippov</a></p></div></header><article class="post-content"><div><span><p>The initial version of the Firefox Accounts Android component has been released as part of <a href="https://github.com/mozilla-mobile/android-components/releases">android-components 0.12</a> several weeks ago.</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/07/11/android-component.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/06/20/fxa-train-113.html">Firefox Accounts Train-113</a></h1><p class="post-meta">June 20, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/vbudhram" target="_blank" rel="noreferrer noopener">Vijay Budhram</a></p></div></header><article class="post-content"><div><span><p>A couple weeks ago we shipped FxA train-113 to production. Below are
some highlights.</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/06/20/fxa-train-113.html">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/06/04/fxa-train-112.html">Firefox Accounts Train-112</a></h1><p class="post-meta">June 4, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/shane-tomlinson" target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><article class="post-content"><div><span><p>Hi All,</p>
<p>Last week we shipped FxA train-112 to production,
with the following highlights:</p>
</span></div><div class="read-more"><a class="button" href="/application-services/blog/2018/06/04/fxa-train-112.html">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/application-services/blog/page2/">Next →</a></div></div></div></div></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/applications/welcome.html">Firefox Applications Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>