<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Firefox Accounts Train-118 · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hi All,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Firefox Accounts Train-118 · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/blog/2018/08/23/fxa-train-118.html"/><meta property="og:description" content="Hi All,"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg" alt="Firefox Application Services"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/application-services/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/10/02/train-121.html">Firefox Accounts Train-121</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-119.html">Firefox Accounts Train-119</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-120.html">Firefox Accounts Train-120</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Account recovery keys in Firefox Accounts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/application-services/blog/2018/08/23/fxa-train-118.html">Firefox Accounts Train-118</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/application-services/blog/2018/08/23/fxa-train-118.html">Firefox Accounts Train-118</a></h1><p class="post-meta">August 23, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/shane-tomlinson" target="_blank" rel="noreferrer noopener">Shane Tomlinson</a></p></div></header><div><span><p>Hi All,</p>
<p>On Aug 14th we shipped FxA train-118 to production,
with the following highlights:</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="fxa-0-quality"></a><a href="#fxa-0-quality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-0: quality</h2>
<p>It's a lot of work to keep a busy service running, &quot;Quality&quot;
work ensures we are able to.</p>
<p>Some highlights:</p>
<ul>
<li>Several repos were updated to use the &quot;Circle 2.0&quot; CI version
since 1.0 is being deprecated at the end of the month.</li>
<li>The content server has been updated to use Webpack 4.0</li>
<li>CSS is now built using Webpack and &quot;grunt watch:sass&quot; is no longer needed</li>
<li>Tests are more stable</li>
<li>OAuth scope checking across all repos is done using the same library.</li>
</ul>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2562">https://github.com/mozilla/fxa-auth-server/pull/2562</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2560">https://github.com/mozilla/fxa-auth-server/pull/2560</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2529">https://github.com/mozilla/fxa-auth-server/pull/2529</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2557">https://github.com/mozilla/fxa-auth-server/pull/2557</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2555">https://github.com/mozilla/fxa-auth-server/pull/2555</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2548">https://github.com/mozilla/fxa-auth-server/pull/2548</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2551">https://github.com/mozilla/fxa-auth-server/pull/2551</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2550">https://github.com/mozilla/fxa-auth-server/pull/2550</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2545">https://github.com/mozilla/fxa-auth-server/pull/2545</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2546">https://github.com/mozilla/fxa-auth-server/pull/2546</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6424">https://github.com/mozilla/fxa-content-server/pull/6424</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6412">https://github.com/mozilla/fxa-content-server/pull/6412</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6415">https://github.com/mozilla/fxa-content-server/pull/6415</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6410">https://github.com/mozilla/fxa-content-server/pull/6410</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6351">https://github.com/mozilla/fxa-content-server/pull/6351</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6382">https://github.com/mozilla/fxa-content-server/pull/6382</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6393">https://github.com/mozilla/fxa-content-server/pull/6393</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6376">https://github.com/mozilla/fxa-content-server/pull/6376</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6390">https://github.com/mozilla/fxa-content-server/pull/6390</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/383">https://github.com/mozilla/fxa-auth-db-mysql/pull/383</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/381">https://github.com/mozilla/fxa-auth-db-mysql/pull/381</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/380">https://github.com/mozilla/fxa-auth-db-mysql/pull/380</a></li>
<li><a href="https://github.com/mozilla/fxa-customs-server/pull/267">https://github.com/mozilla/fxa-customs-server/pull/267</a></li>
<li><a href="https://github.com/mozilla/fxa-customs-server/pull/266">https://github.com/mozilla/fxa-customs-server/pull/266</a></li>
<li><a href="https://github.com/mozilla/fxa-customs-server/pull/263">https://github.com/mozilla/fxa-customs-server/pull/263</a></li>
<li><a href="https://github.com/mozilla/fxa-profile-server/pull/329">https://github.com/mozilla/fxa-profile-server/pull/329</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-141-lockbox-beta"></a><a href="#fxa-141-lockbox-beta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-141: lockbox beta</h2>
<p>Lockbox wants to use the &quot;email first&quot; flow but there was an
error in the flow that always forced users who were already
signed in to enter their password again.</p>
<ul>
<li>feat(email-first): Use cached creds if available in email-first (#6360) r=@philbooth</li>
</ul>
<ul>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6360">https://github.com/mozilla/fxa-content-server/pull/6360</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-153-account-recovery"></a><a href="#fxa-153-account-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-153: Account recovery</h2>
<p>Account recovery work has progressed to a point where
it can be tested in prod.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2553">https://github.com/mozilla/fxa-auth-server/pull/2553</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6421">https://github.com/mozilla/fxa-content-server/pull/6421</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6411">https://github.com/mozilla/fxa-content-server/pull/6411</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6392">https://github.com/mozilla/fxa-content-server/pull/6392</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6407">https://github.com/mozilla/fxa-content-server/pull/6407</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-155-signin-papercuts"></a><a href="#fxa-155-signin-papercuts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-155: signin papercuts</h2>
<p>The signin papercuts milestone is a &quot;Quality&quot; milestone
related specifically to signin.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2564">https://github.com/mozilla/fxa-auth-server/pull/2564</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6419">https://github.com/mozilla/fxa-content-server/pull/6419</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6416">https://github.com/mozilla/fxa-content-server/pull/6416</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-151-email-deliverability-fxa-157-email-service-improvements"></a><a href="#fxa-151-email-deliverability-fxa-157-email-service-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-151: Email deliverability &amp; FxA-157: Email service improvements</h2>
<p>Work continues on the email sending service and is now
being used on a test basis in prod.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2566">https://github.com/mozilla/fxa-auth-server/pull/2566</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2535">https://github.com/mozilla/fxa-auth-server/pull/2535</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2549">https://github.com/mozilla/fxa-auth-server/pull/2549</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/161">https://github.com/mozilla/fxa-email-service/pull/161</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/164">https://github.com/mozilla/fxa-email-service/pull/164</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/160">https://github.com/mozilla/fxa-email-service/pull/160</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/154">https://github.com/mozilla/fxa-email-service/pull/154</a></li>
</ul>
<p>Special thanks go to the following community contributors,
who have code shipping in this train:</p>
<ul>
<li>eoger</li>
<li>brizental</li>
<li>deeptibaghel</li>
<li>g-k</li>
</ul>
<p>As always, you can find more details in the changelogs for each repo:</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/blob/v1.118.0/CHANGELOG.md">https://github.com/mozilla/fxa-auth-server/blob/v1.118.0/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/blob/v1.118.1/CHANGELOG.md">https://github.com/mozilla/fxa-content-server/blob/v1.118.1/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/blob/v1.118.1/CHANGELOG.md">https://github.com/mozilla/fxa-auth-db-mysql/blob/v1.118.1/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-customs-server/blob/v1.118.1/CHANGELOG.md">https://github.com/mozilla/fxa-customs-server/blob/v1.118.1/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-profile-server/blob/v1.118.0/CHANGELOG.md">https://github.com/mozilla/fxa-profile-server/blob/v1.118.0/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-email-service/blob/v1.118.0/CHANGELOG.md">https://github.com/mozilla/fxa-email-service/blob/v1.118.0/CHANGELOG.md</a></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/application-services/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fxa-0-quality">FxA-0: quality</a></li><li><a href="#fxa-141-lockbox-beta">FxA-141: lockbox beta</a></li><li><a href="#fxa-153-account-recovery">FxA-153: Account recovery</a></li><li><a href="#fxa-155-signin-papercuts">FxA-155: signin papercuts</a></li><li><a href="#fxa-151-email-deliverability-fxa-157-email-service-improvements">FxA-151: Email deliverability &amp; FxA-157: Email service improvements</a></li></ul></nav></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/applications/welcome.html">Firefox Applications Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>