<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Firefox Accounts Train-111 🦔 · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Firefox Accounts Train-111 🦔 · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/blog/2018/05/15/fxa-train-111.html"/><meta property="og:description" content="This week we shipped FxA train-111 to production,"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/application-services/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/10/02/train-121.html">Firefox Accounts Train-121</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-119.html">Firefox Accounts Train-119</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/14/train-120.html">Firefox Accounts Train-120</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/09/10/account-recovery-in-firefox-accounts.html">Account recovery keys in Firefox Accounts</a></li><li class="navListItem"><a class="navItem" href="/application-services/blog/2018/08/23/fxa-train-118.html">Firefox Accounts Train-118</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/application-services/blog/2018/05/15/fxa-train-111.html">Firefox Accounts Train-111 🦔</a></h1><p class="post-meta">May 15, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/vbudhram" target="_blank">Vijay Budhram</a></p></div></header><div><span><p>This week we shipped FxA train-111 to production,
with the following highlights:</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="fxa-0-quality"></a><a href="#fxa-0-quality" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-0: quality</h2>
<p>We have updated several of our services to node 8, removed support for sync11 migration and fixed a few metrics related issues.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2414">https://github.com/mozilla/fxa-auth-server/pull/2414</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2413">https://github.com/mozilla/fxa-auth-server/pull/2413</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/344">https://github.com/mozilla/fxa-auth-db-mysql/pull/344</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/341">https://github.com/mozilla/fxa-auth-db-mysql/pull/341</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-141-lockbox-beta"></a><a href="#fxa-141-lockbox-beta" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-141: lockbox beta</h2>
<p>We landed some initial changes that will allow us to fetch scoped keys for use with Firefox Sync.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6017">https://github.com/mozilla/fxa-content-server/pull/6017</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-150-sms-budget-automation"></a><a href="#fxa-150-sms-budget-automation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-150: SMS budget automation</h2>
<p>Initial steps to perform SMS budget automation was put in place.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2401">https://github.com/mozilla/fxa-auth-server/pull/2401</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-154-release-totp"></a><a href="#fxa-154-release-totp" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-154: Release TOTP</h2>
<p>Several improvements were made to support releasing TOTP.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2405">https://github.com/mozilla/fxa-auth-server/pull/2405</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-server/pull/2403">https://github.com/mozilla/fxa-auth-server/pull/2403</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6159">https://github.com/mozilla/fxa-content-server/pull/6159</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/pull/6100">https://github.com/mozilla/fxa-content-server/pull/6100</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/342">https://github.com/mozilla/fxa-auth-db-mysql/pull/342</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/pull/339">https://github.com/mozilla/fxa-auth-db-mysql/pull/339</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fxa-151-email-deliverability"></a><a href="#fxa-151-email-deliverability" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FxA-151: Email deliverability</h2>
<p>We implemented basic send functionality for the new email service.</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-email-service/pull/7">https://github.com/mozilla/fxa-email-service/pull/7</a></li>
</ul>
<p>Special thanks go to the following community contributors,
who have code shipping in this train:</p>
<ul>
<li>httpsOmkar</li>
<li>irrationalagent</li>
<li>deeptibaghel</li>
</ul>
<p>As always, you can find more details in the changelogs for each repo:</p>
<ul>
<li><a href="https://github.com/mozilla/fxa-auth-server/blob/v1.111.1/CHANGELOG.md">https://github.com/mozilla/fxa-auth-server/blob/v1.111.1/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-content-server/blob/v1.111.2/CHANGELOG.md">https://github.com/mozilla/fxa-content-server/blob/v1.111.2/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-auth-db-mysql/blob/v1.111.0/CHANGELOG.md">https://github.com/mozilla/fxa-auth-db-mysql/blob/v1.111.0/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-oauth-server/blob/v1.111.0/CHANGELOG.md">https://github.com/mozilla/fxa-oauth-server/blob/v1.111.0/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-customs-server/blob/v1.111.0/CHANGELOG.md">https://github.com/mozilla/fxa-customs-server/blob/v1.111.0/CHANGELOG.md</a></li>
<li><a href="https://github.com/mozilla/fxa-profile-server/blob/v1.111.0/CHANGELOG.md">https://github.com/mozilla/fxa-profile-server/blob/v1.111.0/CHANGELOG.md</a></li>
</ul>
<p>This train we had a total of 51 PRs and 58 reviews.</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/application-services/blog">Recent Posts</a></div></div></div></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px;" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>